html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

footer,
header {
  position: sticky;
  background-color: #9d74da;
}

header {
  top: 0px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  font-size: 2rem;
  text-decoration: none;
}

h1 {
  background-color: rgb(153, 35, 35);
  font-size: 5rem;
  padding: 0px;
  margin: 0px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  scroll-margin-top: 10rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  border: 2px double black;
  margin: 10px 10px;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

figure img {
  width: min(100%, 450px);
  border: 2px double black;
  border-radius: 50%;
}

a {
  box-shadow: 5px 2px 27px 15px rgba(231, 38, 70, 0.867);
}

footer {
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
}

@media screen and (min-width: 1470px) {
  main {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
