-----------------------------------------------Data Types--------------------------------------------------------------------------------------------

let name;
console.log(name); - undefined
By default in JS variables are undefined.

Variable - Cannot be a reserved keyword.
           Cannot start with a number.
           Cannot contain a space or hyphen (-)
           Are case-sensitive

JS is dynamically typed.

Primitives/Value Types - String Number Boolean undefined null

All numbers are typeof number

undefined is type as well as value.

null is object type.

Reference Types - Array Object Function

Objects :

let person = {
name: 'Rosh',
age: 30
};

person.name = "john" ;

person['name'] = 'Mary'

let selection = 'name';
person[selection] = 'Mary';

let selectedColors = ['red','blue'];
selectedColors[2] =1;

(3)["red","blue",1]
