-----------------------------------------------forEach()----------------------------------------------------------------------------------------

***forEach()-The arr.forEach() method calls the provided function once for each element of the array. The provided function may perform any kind of operation on the elements of the given array. 

// JavaScript to illustrate forEach() method
function func() {
 
    // Original array
    const items = [12, 24, 36];
    const copy = [];
    items.forEach(function (item) {
        copy.push(item + item+2);
    });
    console.log(copy);
}
func();
