-----------------------------------------------Ways of Function Writing--------------------------------------------------------------------------------------------

1) Function declaration  
    function add(a, b) {          
        console.log(a + b); 
    } 
      
    // Calling a function 
    add(2, 3); 

2) Function Expression 
    const add = function(a, b) { 
        console.log(a+b); 
    }  
      
    // Calling function 
    add(2, 3); 

3)Arrow Functions

  (i) Single line of code 
    let add = (a, b) => a + b;  
      
    console.log(add(3, 2)); 

  (ii) Multiple line of code 
    const great = (a, b) => { 
        if (a > b)  
            return "a is greater"; 
        else
            return "b is greater"; 
    } 
      
    console.log(great(3,5)); 
 
