-----------------------------------------------Children--------------------------------------------------------------------------------------------

If in some components we want to have something extra we can make use of children

<Book
img={}
title={}
author={}
>
<p> This Child will be displayed for this Book only </p>
</Book>
<Book
img={}
title={}
author={}
/>




const Book = ({img, title, author, children}) =>
{
//const {img, title, author} = props;
return (
<article className='book'>
<img src={img} alt='' />
<h1>{title}</h1>
<h4>{author}</h4>
{children}
</article>
}
);
};
