-----------------------------------------------Points--------------------------------------------------------------------------------------------


We are not allowed to use hooks within a regular function.
Either it needs to be a Component or Custom Hook.

rfc - React Functional Component
rfce - React Functional Component with Export
rfcep - With PropTypes
ptar - PropTypes array isRequired



-----------------------------------------------Data Fetch API--------------------------------------------------------------------------------------------

Api Data Fetching 

import React from 'react';
import PropTypes from 'prop-types';
import defaultImage from '../../../assets/default-image.jpeg';
const Product = ({ image, name, price }) => {
  const url = image && image.url;                                        // If image exists then only it will set image url.
  return (
    <article className='product'>
      <img src={url || defaultImage} alt={name || 'default name'} />    // <img src={IMAGE.URL || defaultImage} alt={name || 'default name'} /> When image is undefined it throws error.                                 	<h4>{name}</h4>                                                                                                                                                               
      <p>${price || 3.99}</p>
    </article>
  );
};

Product.propTypes = {
  image: PropTypes.object.isRequired,
  name: PropTypes.string.isRequired,
  price: PropTypes.number.isRequired,
};
// Product.defaultProps = {
//   name: 'default name',
//   price: 3.99,
//   image: defaultImage,
// };

export default Product;
