Animations -

#box{
transform: translateX(50px);
transform: translateY(50px);
transform: translate(50px,50px);
transform: rotateX(180deg);
transform: rotateY(180deg);
transform: rotateZ(180deg);
transform: scaleX(3);
transform: scaleY(3);
transform: scale(2, 2);
transform: skewX(45deg);
transform: skewY(45deg);
transform: skew(20deg, 20deg);
transform: matrix(1,0,0,1,0,0) - scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()
}


#box{
animation: mySlide; Name of your animation
animation-play-state: running; You can stop it
animation-iteration-count:infinite;
animation delay: 0s;
animation-timimg-function: linear; ease ease-out ease-in
animation duration: 3s;

animation: 3s linear 0s infinite running mySlide;
}

#box:hover{
animation: 3s linear 0s infinite running mySlide;

}

@keyframes mySlide{
from(margin-left: 100%;}
to{margin-left: 0%;}
}

@keyframes myRotate{
100%{transform: rotateX(360deg)}
100%{transform: rotateY(360deg)}
100%{transform: rotateZ(360deg)}
}

@keyframes myOpacity{
50%{opacity: 0;}
}

@keyframes myScale{
50%{transform: scale(0.5, 0.5);}
}

@keyframes myColorChange{
20%{background-color: orange;}
40%{background-color: yellow;}
60%{background-color: green;}
80%{background-color: blue;}
100%{background-color: purple;}
}
